
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/2.1.1/css/bootstrap.min.css">

	<style>
		.img-cont:not(:last-child){
			margin-bottom: 15px;
		}
		.job-spec{
			text-transform: uppercase;
			font-weight: 200;
		}
		.job-background-cover{
			height: 450px;
			overflow: hidden;
			position: relative;
			margin-bottom: 15px;
		}
		.full-width{
			width: 100%;
			display: block;
		}
		.content-group{
			margin-bottom: 15px;
		}
		.minion-signup{
			background: #ddd;
			width: 300px;
			height: auto;
			position: absolute;
			top: 100px;
			padding: 15px;
		}
		/*.img-responsive{
			max-width: 100%;
			height: auto;
			
		}*/
		.banner-content{
			position: absolute;
			margin: auto;
			top:50px;
			left: 0;
			right: 0;
			color: #fff;
			width: 940px;
		}
		.banner-content h3{
			font-weight: 200;
		}
		.minion-signup input[type="text"],
		.minion-signup input[type="email"],
		.minion-signup input[type="password"]{
			padding: 8px 0;
			border: 1px solid #ccc;
			border-radius: 0;
			text-indent: 15px;
			width: 100%;
		}
		.minion-signup .note{
			text-align: center;
		}
		.minion-signup ::-webkit-input-placeholder{
			text-indent: 15px;
		}
		.minion-signup :-moz-placeholder{
			text-indent: 15px;
		}
		.minion-signup ::-moz-placeholder{
			text-indent: 15px;
		}
		.minion-signup :-ms-input-placeholder{
			text-indent: 15px;
		}
		.minion-signup .heading{
			text-align: center;
			background: #000;
			color: #fff;
		}
		.minion-signup .heading h3{
			font-weight: 100;
		}
		header.min-signup-head > img{
			margin: 0 auto;
			display: block;
			width: 150px;
		}
		header.min-signup-head{
			border-bottom: 2px solid #000;
			background: #49afcd;
		}
		/*less*/
/*.job-background-cover{
  height: 450px;
  overflow: hidden;
  position: relative;
  margin-bottom: 15px;
  .banner-content{
    position: absolute;
    margin: auto;
    top:50px;
    left: 0;
    right: 0;
    color: #fff;
    width: 940px;
    h3{
      font-weight: 200;
    }
  }
  .img-responsive{
    max-width: 100%;
    height: auto;
  }
  .full-width{
    width: 100%;
  }
}

.job-specifications{
  .img-cont{
    &:not(:last-child){
      margin-bottom: 15px;
    }
    .job-spec{
      text-transform: uppercase;
      font-weight: 200;
    }
  }
  .minion-signup{
    background: #ddd;
    width: 300px;
    height: auto;
    position: absolute;
    top: 50px;
    padding: 15px;
    .heading{
      text-align: center;
			background: #000;
			color: #fff;
      h3{
        font-weight: 100;
      }
    }
    .note{
      text-align: center;
    }
    .content-group{
      margin-bottom: 15px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"]{
      padding: 8px 0;
			border: 1px solid #ccc;
			border-radius: 0;
			text-indent: 15px;
      width: 100%;
    }
    ::-webkit-input-placeholder{
      text-indent: 15px;
    }
    :-moz-placeholder{
      text-indent: 15px;
    }
    ::-moz-placeholder{
      text-indent: 15px;
    }
    :-ms-input-placeholder{
      text-indent: 15px;
    }
  }
}*/
		/*less*/
	</style>
</head>
<body>
	<header class="min-signup-head">
		<img src="holder.js/150x75" alt="">
	</header>
<div class="job-background-cover">
	<!-- <img src="Marvel-Kyra---Ambient.jpg" alt="" class="img-responsive full-width"> -->
	<img src="http://static1.squarespace.com/static/554b5e7ce4b0149371f10a93/554b79c0e4b05766734f3972/554b79d4e4b0c3e2c55a017f/1431032550737/?format=1500w" alt="" class="full-width">

	<!-- content on img -->
	<div class="banner-content">
		<div class="row-fluid">
			<div class="span8">
				<h3>lorem ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, est, nobis. Et laboriosam deleniti voluptas iusto, corporis expedita eveniet voluptatum unde exercitationem consequatur! Laudantium incidunt magnam, dolorum dolor saepe, ea.</p>
			</div>
		</div>
	</div> <!-- /banner-content -->
	
</div>
<div class="job-specifications">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">
				
				<div class="row-fluid img-cont">
					<div class="span12">
						<div class="row-fluid">
							<div class="span4">
								<img src="holder.js/150x150" alt="">
							</div>
							<div class="span8">
								<h3 class="job-spec">make good money.</h3>
								<p class="job-spec-det">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nihil sed, a sint id reprehenderit eos enim, laborum consequuntur facere laudantium adipisci, quisquam dolorem optio nostrum minus ratione nisi fugit.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row-fluid img-cont">
					<div class="span12">
						<div class="row-fluid">
							<div class="span4">
								<img src="holder.js/150x150" alt="">
							</div>
							<div class="span8">
								<h3 class="job-spec">drive when you want.</h3>
								<p class="job-spec-det">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nihil sed, a sint id reprehenderit eos enim, laborum consequuntur facere laudantium adipisci, quisquam dolorem optio nostrum minus ratione nisi fugit.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row-fluid img-cont">
					<div class="span12">
						<div class="row-fluid">
							<div class="span4">
								<img src="holder.js/150x150" alt="">
							</div>
							<div class="span8">
								<h3 class="job-spec">no office, no boss.</h3>
								<p class="job-spec-det">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nihil sed, a sint id reprehenderit eos enim, laborum consequuntur facere laudantium adipisci, quisquam dolorem optio nostrum minus ratione nisi fugit.</p>
							</div>
						</div>
					</div>
				</div>

			</div><!-- /span8	 -->
			<div class="span4">
				<div class="minion-signup">
					<form action="">
						<div class="content-group">
							<div class="heading">
								<h3>Create an Account</h3>
							</div>
						</div>
						<div class="content-group">
							<input type="text" placeholder="First Name">
						</div>
						<div class="content-group">
							<input type="text" placeholder="Last Name">
						</div>
						<div class="content-group">
							<input type="email" placeholder="name@example.com">
						</div>
						<div class="content-group">
							<input type="password" placeholder="Password">
						</div>
						<div class="content-group">
							<input type="text" placeholder="Phone">
						</div>
						<div class="contetn-group">
							<label class="checkbox">
						      <input type="checkbox"> I agree all terms and conditions
						    </label>
						</div>
						<div class="content-group">
							<button class="btn btn-large btn-block btn-info" type="button">Next</button>
						</div>
						<div class="content-group">
							<div class="note">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, reprehenderit laboriosam magni ratione possimus rem eius, impedit quo! Ipsam nisi aspernatur repellendus voluptas suscipit deserunt accusantium nemo autem sed, tenetur.
							</div>
						</div>
					</form>
				</div>
			</div> <!-- /span4 -->
		</div>
		
	</div><!--/container-->	
</div> <!-- /job-specifications -->

<!-- script starts-->
<script src="http://imsky.github.io/holder/holder.js"></script>
<!-- script ends -->
</body>
</html>

